{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next out",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "dev": "next dev -p 3001",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "start": "next start -p 3001",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ecomerceNextjs/api": "workspace:*",
    "@ecomerceNextjs/auth": "workspace:*",
    "@ecomerceNextjs/config": "workspace:*",
    "@ecomerceNextjs/db": "workspace:*",
    "@ecomerceNextjs/env": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-form": "^1.12.3",
    "@tanstack/react-query": "^5.90.12",
    "@workspace/ui": "workspace:*",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "hono": "^4.11.3",
    "lucide-react": "^0.546.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "^2.0.5",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "tailwindcss": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
