{
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "dotenv": "^17.2.2",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@ecomerceNextjs/config": "workspace:*",
    "@types/bun": "^1.3.3",
    "baseline-browser-mapping": "^2.9.11",
    "turbo": "^2.5.4"
  },
  "name": "ecomerceNextjs",
  "packageManager": "bun@1.3.3",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "bun run start:server & bun run start:web",
    "start:web": "cd apps/web && bun run start",
    "start:server": "cd apps/server && bun run start",
    "check": "biome check --write .",
    "check-types": "turbo check-types",
    "db:down": "turbo -F @ecomerceNextjs/db db:down",
    "db:generate": "turbo -F @ecomerceNextjs/db db:generate",
    "db:migrate": "turbo -F @ecomerceNextjs/db db:migrate",
    "db:push": "turbo -F @ecomerceNextjs/db db:push",
    "db:pull": "turbo -F @ecomerceNextjs/db db:pull",
    "db:seed": "turbo -F server db:seed",
    "db:start": "turbo -F @ecomerceNextjs/db db:start",
    "db:stop": "turbo -F @ecomerceNextjs/db db:stop",
    "db:studio": "turbo -F @ecomerceNextjs/db db:studio",
    "db:watch": "turbo -F @ecomerceNextjs/db db:watch",
    "dev": "turbo dev",
    "dev:native": "turbo -F native dev",
    "dev:server": "turbo -F server dev",
    "dev:web": "turbo -F web dev",
    "ui:add": "bunx shadcn@latest add"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
