{
  "files": [],
  "compilerOptions": {
    "paths": {
      "@ecomerceNextjs/api": ["packages/api/src"],
      "@ecomerceNextjs/auth": ["packages/auth/src"],
      "@ecomerceNextjs/db": ["packages/db/src"],
      "@ecomerceNextjs/env": ["packages/env/src"],
      "@ecomerceNextjs/ui/*": ["packages/ui/src/*"]
    }
  },
  "references": [
    {
      "path": "apps/web"
    },
    {
      "path": "apps/server"
    },
    {
      "path": "packages/api"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/ui"
    },
    {
      "path": "packages/auth"
    },
    {
      "path": "packages/config/base.json"
    },
    {
      "path": "packages/env"
    }
  ]
}
