{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "bunVersion": "1.x",
  "buildCommand": "bun run build:tsc",
  "installCommand": "bun install",
  "outputDirectory": "dist",
  "framework": "hono",
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}